# ====== This file will be ingore in real project ========

UMI_ENV=prod
sign_key=zycfly
api_url=
BASE_API= https://gorest.co.in/public/v1
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT="https://graphqlzero.almansi.me/api"

#用于分析 bundle 构成
#ANALYZE=1

#默认会根据 targets 配置打目标浏览器的全量补丁，设置为 none 禁用内置的补丁方案。
#BABEL_POLYFILL=none

#默认压缩 CSS 和 JS，值为 none 时不压缩，build 时有效。
#COMPRESS=none

#HOST 默认是 0.0.0.0
#HOST=0.0.0.0

#PORT 指定端口号，默认是 8000。
#PORT=8000

#开启 webpack 的物理缓存 debug 日志。
#WEBPACK_FS_CACHE_DEBUG=1
